<!doctype html>
<html>
   <head>
      <style type="text/css">
         canvas{
            float: left;
            margin-right: 20px;
         }
      </style>
   </head>
   <body>
      <canvas id = "my_Canvas" style="background-color: gray;" width="500" height="500"></canvas>
      <a href="coba.html">Menuju halaman contoh</a>
      <div class="selection">
         <p>Pilih ukuran sebelum memunculkan objek</p>
         Increasing/Decreasing Size:
         <select id="size">
            <option value="0">0</option>
            <option value="1.5">1.5</option>
            <option value="1">1</option>
            <option value="-0.5">-0.5</option>
         </select>
         <button onclick="showValue()">Submit</button>

         <p>silahkan pilih warna</p>
         <select id="color">
           <option value="1">Berwarna</option>
           <option value="0">Transparan</option>
         </select>
         <button onclick="ChangeColor()">Pilih</button>
      </div>
   </body>
      <script type="text/javascript" src="geometry.js"></script>
      <script type="text/javascript" src="shader.js"></script>
      <script type="text/javascript" src="scaling.js"></script>
      <script type="text/javascript" src="rotation.js"></script>
</html> 